<%@ include file="head.jspf"%>
	<body id="scroll_top">
		<section id="header_area">

				<div class="header_top_area">
					<div class="header_top center">
						<div class="header_left">
							<span class="site_date">06 Dec 2010 &#9830;</span>
							<nav>
								<ul id="nav">
									<li><a href="${pageContext.request.contextPath}/login.html">Login</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				
				<div class="fix header_bottom_area">
					<div class="header_bottom center">
						<div class="fix logo floatleft">
							<h1>IELTS TEST</h1>
							<p>Prepare for your future</p>
						</div>
						<div class="fix header_add floatright">
							<img src="http://dummyimage.com/468x60/000000/787878"/>
						</div>
					</div>
				</div>

		</section>
		<section id="header_bottom_area"></section>
		<section id="content_area">
			<div class="content center">
				<div class="main_menu">
					<nav>
						<ul id="nav2">
							<li><a href="">Reading <span>Test 1,2 & 3</span></a>
							<ul>
									<li><a href="${pageContext.request.contextPath}/reading/1.html">Reading 1</a></li>
									<li><a href="${pageContext.request.contextPath}/reading/2.html">Reading 2</a></li>
									<li><a href="${pageContext.request.contextPath}/reading/3.html">Reading 3</a></li>
								</ul>
							</li>
							<li><a href="">Listening <span>Test 1,2,3 & 4</span></a>
								<ul>
									<li><a href="${pageContext.request.contextPath}/listening.html">Listening 1</a></li>
									<li><a href="${pageContext.request.contextPath}/listening.html">Listening 2</a></li>
									<li><a href="${pageContext.request.contextPath}/listening.html">Listening 3</a></li>
									<li><a href="${pageContext.request.contextPath}/listening.html">Listening 4</a></li>
								</ul>
							</li>
							<li><a href="">Speaking <span>Test 1,2 & 3</span></a></a>
							<ul>
									<li><a href="${pageContext.request.contextPath}/speaking/1.html">Speaking 1</a></li>
									<li><a href="">Speaking 2</a></li>
									<li><a href="">Speaking 3</a></li>
								</ul>
							</li>
							<li><a href="">Writing <span>Test 1 & 2</span></a></a>
							<ul>
									<li><a href="${pageContext.request.contextPath}/writing/1.html">Writing 1</a></li>
									<li><a href="${pageContext.request.contextPath}/writing/2.html">Writing 2</a></li>
								</ul>
							</li>
							<li><a href="">Review <span>View Your Score & Improve</span></a>
								<ul>
									<li><a href="">View Your Score</a></li>
									<li><a href="">Improve</a></li>
								</ul>
							</li>
							<li><a href="">Tips <span>How to get high score</span></a></li>
						</ul>
					</nav>
				</div>
				